commit 96a05c59c4665de39c92dc76903b09f2e59e60db
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:32 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit 0bf754c75595ff9e9fe55f6695b3934e4fcc85b6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:11:12 2016 +0000

    bumped changelog version

commit 7627656e8583e2c28a67c942e2a725086f02c2ae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:41:10 2016 +0000

    readme

commit 176a1c71af5b0be3e6282b60e3749404c0ae5b13
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:01 2015 +0000

    bumped changelog version

commit 5ab34d0aef1813f00a050325a9da795d654e7354
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 24 17:47:21 2015 +0000

    bumped changelog version

commit 1b8e74d70cef051c9d239692a48db8a82f87b62f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Aug 15 17:57:19 2015 +0000

    run update-grub during postinst so package takes effect right after installation - https://phabricator.whonix.org/T377

commit 992bd45386906ba33e77ea111789a66f0ea59e78
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 14:59:43 2015 +0000

    bumped changelog version

commit c9c2b3cb65d57aec44da394db8531981b5dd0d04
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:56:20 2015 +0000

    bumped changelog version

commit b25ed6daaae556100eeb2ab96bc2258b0f36fa5b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:12 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit d9278c9988babb9dedfb5da40ab2a906672f322d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:16:00 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 44745a1a02a968f146300547de2492e450e5682a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:41:45 2015 +0000

    bumped changelog version

commit 420e279464049bc6e5f651f14573d7b748518224
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:11 2015 +0000

    added genmkfile to Build-Depends

commit 30bdf8028eaa52866f48b11be4c00404bb440791
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:34 2015 +0000

    updated makefile generic to version 1.5

commit 7be1c0e69e2414aa27d4e2e4f6726173aa57ee24
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:28 2015 +0000

    bumped changelog version

commit c6e8462d8fa1a6f02244f06ab7e7a2c814c6d2ec
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:33 2015 +0000

    updated makefile generic to version 1.4

commit ec30dd9c45d25d860a09743c073b8042ca3ed954
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:17 2015 +0000

    bumped changelog version

commit 6fe026729dbbb8b3e37b3b391834b05410860da7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:49 2015 +0000

    added changelog.upstream

commit 9c63ba5fb497eb3ab453d86f3e0cd42971843f5c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:37 2015 +0000

    updated makefile generic to version 1.3

commit 47b595c5f7e86f687644ef888c5f6189d5c1c538
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:42 2015 +0000

    Added creation of upstream changelog to debian/rules

commit ddae9658ed043e328a91823dce8510076dafdfae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:42:49 2015 +0000

    updated readme

commit 4647389ba3bcdbd09126d9dfd4900d62ab16a24b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:33:42 2015 +0000

    bumped compat from 8 to 9

commit 5f18f9e3991650de3aa99291eec350c0a6b00a89
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 15 00:00:01 2014 +0000

    fix

commit 9dc0c7ae42e4cd42bd53672c7aa17d8a7f957c66
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 13 13:55:26 2014 +0000

    fix

commit ea2bb6671f250c1cdd8ab9f258e7cca6e8c9b262
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 7 05:16:08 2014 +0000

    initial implementation

commit 923a8738a5f7b1a93abdeada0286e96f5f0d7dd7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 7 04:32:24 2014 +0000

    initial implementation
